# Railway-оптимизированный Dockerfile
FROM node:18-alpine

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем все файлы
COPY . .

# Устанавливаем зависимости для бэкенда
RUN cd backend && npm install --production

# Устанавливаем зависимости для фронтенда
RUN cd frontend && npm install --production

# Собираем фронтенд
RUN cd frontend && \
    # Создаем папку public
    mkdir -p public && \
    # Создаем index.html
    echo "<!DOCTYPE html>" > public/index.html && \
    echo "<html lang=\"ru\">" >> public/index.html && \
    echo "  <head>" >> public/index.html && \
    echo "    <meta charset=\"utf-8\" />" >> public/index.html && \
    echo "    <link rel=\"icon\" href=\"%PUBLIC_URL%/favicon.ico\" />" >> public/index.html && \
    echo "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />" >> public/index.html && \
    echo "    <meta name=\"theme-color\" content=\"#667eea\" />" >> public/index.html && \
    echo "    <meta name=\"description\" content=\"Photo to 3D - Превращайте фотографии в 3D модели с помощью ИИ\" />" >> public/index.html && \
    echo "    <link rel=\"apple-touch-icon\" href=\"%PUBLIC_URL%/logo192.png\" />" >> public/index.html && \
    echo "    <link rel=\"manifest\" href=\"%PUBLIC_URL%/manifest.json\" />" >> public/index.html && \
    echo "    <title>Photo to 3D - Генерация 3D моделей</title>" >> public/index.html && \
    echo "  </head>" >> public/index.html && \
    echo "  <body>" >> public/index.html && \
    echo "    <noscript>Для работы этого приложения необходимо включить JavaScript.</noscript>" >> public/index.html && \
    echo "    <div id=\"root\"></div>" >> public/index.html && \
    echo "  </body>" >> public/index.html && \
    echo "</html>" >> public/index.html && \
    # Создаем manifest.json
    echo "{" > public/manifest.json && \
    echo "  \"short_name\": \"Photo to 3D\"," >> public/manifest.json && \
    echo "  \"name\": \"Photo to 3D - Генерация 3D моделей из фотографий\"," >> public/manifest.json && \
    echo "  \"icons\": [" >> public/manifest.json && \
    echo "    {" >> public/manifest.json && \
    echo "      \"src\": \"favicon.ico\"," >> public/manifest.json && \
    echo "      \"sizes\": \"64x64 32x32 24x24 16x16\"," >> public/manifest.json && \
    echo "      \"type\": \"image/x-icon\"" >> public/manifest.json && \
    echo "    }," >> public/manifest.json && \
    echo "    {" >> public/manifest.json && \
    echo "      \"src\": \"logo192.png\"," >> public/manifest.json && \
    echo "      \"type\": \"image/png\"," >> public/manifest.json && \
    echo "      \"sizes\": \"192x192\"" >> public/manifest.json && \
    echo "    }," >> public/manifest.json && \
    echo "    {" >> public/manifest.json && \
    echo "      \"src\": \"logo512.png\"," >> public/manifest.json && \
    echo "      \"type\": \"image/png\"," >> public/manifest.json && \
    echo "      \"sizes\": \"512x512\"" >> public/manifest.json && \
    echo "    }" >> public/manifest.json && \
    echo "  ]," >> public/manifest.json && \
    echo "  \"start_url\": \".\"," >> public/manifest.json && \
    echo "  \"display\": \"standalone\"," >> public/manifest.json && \
    echo "  \"theme_color\": \"#667eea\"," >> public/manifest.json && \
    echo "  \"background_color\": \"#764ba2\"" >> public/manifest.json && \
    echo "}" >> public/manifest.json && \
    # Создаем robots.txt
    echo "# https://www.robotstxt.org/robotstxt.html" > public/robots.txt && \
    echo "User-agent: *" >> public/robots.txt && \
    echo "Disallow:" >> public/robots.txt && \
    # Создаем пустые файлы для иконок
    touch public/favicon.ico public/logo192.png public/logo512.png && \
    # Запускаем сборку
    npm run build

# Создаем директории для загрузок
RUN mkdir -p backend/uploads/input backend/uploads/output

# Устанавливаем переменные окружения
ENV NODE_ENV=production
ENV PORT=3001

# Открываем порт
EXPOSE 3001

# Копируем скрипт запуска
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Запускаем приложение
CMD ["/app/start.sh"]
