# Railway-оптимизированный Dockerfile
FROM node:18-alpine

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем все файлы
COPY . .

# Устанавливаем зависимости для бэкенда
RUN cd backend && npm install --production

# Устанавливаем зависимости для фронтенда
RUN cd frontend && npm install --production

# Собираем фронтенд
RUN cd frontend && npm run build

# Создаем директории для загрузок
RUN mkdir -p backend/uploads/input backend/uploads/output

# Устанавливаем переменные окружения
ENV NODE_ENV=production
ENV PORT=3001

# Открываем порт
EXPOSE 3001

# Запускаем приложение
CMD ["node", "backend/server.js"]
